name=AllThingsTalk LTE-M SDK
version=1.0
author=AllThingsTalk <support@allthingstalk.com>
maintainer=Alain Cuypers <alain@allthingstalk.com>
sentence=Connect your LTE-M enabled Arduino device to AllThingsTalk IoT Cloud
paragraph=Compatible with U-Blox SARA-R410M modules.
category=Communication
url=https://github.com/allthingstalk/arduino-ltem-sdk
architectures=*
includes=APICredentials.h, CborPayload.h, LTEmModem.h, Device.h