name=AllThingsTalk LTE-M SDK
version=2.0.1
author=AllThingsTalk <support@allthingstalk.com>
maintainer=Vanja <vanja@allthingstalk.com>
sentence=Connect your LTE-M enabled Arduino device to AllThingsTalk IoT Platform.
paragraph=Compatible with U-Blox SARA-R410M modules.
category=Communication
url=https://github.com/allthingstalk/arduino-ltem-sdk
architectures=*
includes=AllThingsTalk_LTEM.h