name=arduino-ltem-sdk
version=3.0.0
author=Alain Cuypers,AllThingsTalk
maintainer=Alain Cuypers <alain@allthingstalk.com>
sentence=An Arduino library for AllThingsTalk
paragraph=
category=Communication
url=https://github.com/allthingstalk/arduino-ltem-sdk
architectures=*